group 'com.ayeee.blue_print_pos'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
          jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    namespace 'com.ayeee.blue_print_pos'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
}
